# https://img.shields.io/badge/license-GPLv2-green

    # Draggle Workday Scheduler

    ## What is Draggle Workday Scheduler?
    
    A simple calendar app to schedule your workday with draggable functions!

    ## How do I Install Draggle Workday Scheduler?
    
    Just visit our website at: google.com
    
    ## How do I use Draggle Workday Scheduler?
    
    Drag to organize the functions. And click the blue button to save your changes.

    ## License
    
    This application is licensed under GNU GPLv2. Read more: (https://www.gnu.org/licenses/old-licenses/gpl-2.0.en.html).
    
    ## How can I Contribute to Draggle Workday Scheduler?
    
    Donate to my venmo.
    
    ## How can I test Draggle Workday Scheduler?
    
    Write make eggs in the 8:00am time slot.  Drag it to 9:00am and click save.